File: src/mhgps_files/module_ls_rmsd.f90
!-----------------------------------------------------------------------
SUBROUTINE svdcmp(mmax,a,m,n,w,v,rv1)
!-----------------------------------------------------------------------
  use module_base
  integer :: mmax
  INTEGER :: m,n
  real(gp) :: a(mmax,*),v(mmax,*),w(*),rv1(*)
  INTEGER :: i,its,j,jj,k,l,nm
  real(gp) :: anorm,c,f,g,h,s,scale,x,y,z!,pythag

  g = 0.0_gp
  scale = 0.0_gp
  anorm = 0.0_gp
  do i = 1, n
     l=i+1
     rv1(i)=scale*g
     g=0.0_gp
     s=0.0_gp
     scale=0.0_gp
     if(i.le.m)then
        do k=i,m
           scale=scale+abs(a(k,i))
        end do
        if(scale.ne.0.0_gp)then
           do k=i,m
              a(k,i)=a(k,i)/scale
              s=s+a(k,i)*a(k,i)
           end do
           f=a(i,i)
           g=-sign(sqrt(s),f)
           h=f*g-s
           a(i,i)=f-g
           do j=l,n 
              s=0.0_gp
              do k=i,m
                 s=s+a(k,i)*a(k,j)
              end do
              f=s/h
              do k=i,m
                 a(k,j)=a(k,j)+f*a(k,i)
              end do
           end do
           do k=i,m
              a(k,i)=scale*a(k,i)
           end do
        endif
     endif
     w(i)=scale *g
     g=0.0_gp
     s=0.0_gp
     scale=0.0_gp
     if((i.le.m).and.(i.ne.n))then
        do k=l,n
           scale=scale+abs(a(i,k))
        end do
        if(scale.ne.0.0_gp)then
           do k=l,n
              a(i,k)=a(i,k)/scale
              s=s+a(i,k)*a(i,k)
           end do
           f=a(i,l)
           g=-sign(sqrt(s),f)
           h=f*g-s
           a(i,l)=f-g
           do k=l,n
              rv1(k)=a(i,k)/h
           end do
           do j=l,m
              s=0.0_gp
              do k=l,n
                 s=s+a(j,k)*a(i,k)
              end do
              do k=l,n
                 a(j,k)=a(j,k)+s*rv1(k)
              end do
           end do
           do k=l,n
              a(i,k)=scale*a(i,k)
           end do
        endif
     endif
     anorm=max(anorm,(abs(w(i))+abs(rv1(i))))
  end do

  do i = n, 1, -1
     if(i .lt. n) then
        if(g.ne.0.0_gp)then
           do j=l,n
              v(j,i)=(a(i,j)/a(i,l))/g
           end do
           do j=l,n
              s=0.0_gp
              do k=l,n
                 s=s+a(i,k)*v(k,j)
              end do
              do k=l,n
                 v(k,j)=v(k,j)+s*v(k,i)
              end do
           end do
        endif
        do j=l,n
           v(i,j)=0.0_gp
           v(j,i)=0.0_gp
        end do
     endif
     v(i,i)=1.0_gp
     g=rv1(i)
     l=i
  end do
!-----------------------------------------------------------------------
  do i = min(m,n), 1, -1
     l=i+1
     g=w(i)
     do j=l,n
        a(i,j)=0.0_gp
     end do
     if(g.ne.0.0_gp)then
        g=1.0_gp/g
        do j=l,n
           s=0.0_gp
           do k=l,m
              s=s+a(k,i)*a(k,j)
           end do
           f=(s/a(i,i))*g
           do k=i,m
              a(k,j)=a(k,j)+f*a(k,i)
           end do
        end do
        do j=i,m
           a(j,i)=a(j,i)*g
        end do
     else
        do j= i,m
           a(j,i)=0.0_gp
        end do
     endif
     a(i,i)=a(i,i)+1.0_gp
  end do
!-----------------------------------------------------------------------
  do k=n,1,-1
     do its=1,30
        do l=k,1,-1
           nm=l-1
           if((abs(rv1(l))+anorm).eq.anorm)  goto 2
           if((abs(w(nm))+anorm).eq.anorm)  goto 1
        end do
1       c=0.0_gp
        s=1.0_gp
        do i=l,k
           f=s*rv1(i)
           rv1(i)=c*rv1(i)
           if((abs(f)+anorm).eq.anorm) goto 2
           g=w(i)
           h=pythag(f,g)
           w(i)=h
           h=1.0_gp/h
           c= (g*h)
           s=-(f*h)
           do j=1,m     
              y=a(j,nm)
              z=a(j,i)
              a(j,nm)=(y*c)+(z*s)
              a(j,i)=-(y*s)+(z*c)
           end do
        end do
2       z=w(k)
        if(l .eq. k)then
           if(z.lt.0.0_gp)then
              w(k)=-z
              do j=1,n
                 v(j,k)=-v(j,k)
              end do
           endif
           goto 3
        endif
        if(its.eq.30) then
           write(*,*) 'no convergence in svdcmp'
           stop
        endif
        x=w(l)
        nm=k-1
        y=w(nm)
        g=rv1(nm)
        h=rv1(k)
        f=((y-z)*(y+z)+(g-h)*(g+h))/(2.0_gp*h*y)
        g=pythag(f,1.0_gp)
        f=((x-z)*(x+z)+h*((y/(f+sign(g,f)))-h))/x
        c=1.0_gp
        s=1.0_gp
        do j=l,nm
           i=j+1
           g=rv1(i)
           y=w(i)
           h=s*g
           g=c*g    
           z=pythag(f,h)
           rv1(j)=z
           c=f/z
           s=h/z
           f= (x*c)+(g*s)
           g=-(x*s)+(g*c)
           h=y*s
           y=y*c
           do jj=1,n
              x=v(jj,j)
              z=v(jj,i)
              v(jj,j)= (x*c)+(z*s)
              v(jj,i)=-(x*s)+(z*c)
           end do
           z=pythag(f,h)
           w(j)=z
           if(z.ne.0.0_gp)then
              z=1.0_gp/z
              c=f*z
              s=h*z
           endif
           f= (c*g)+(s*y)
           x=-(s*g)+(c*y)
           do jj=1,m
              y=a(jj,j)
              z=a(jj,i)
              a(jj,j)= (y*c)+(z*s)
              a(jj,i)=-(y*s)+(z*c)
           end do
        end do
        rv1(l)=0.0_gp
        rv1(k)=f       
        w(k)=x
     end do
3    continue
  end do
!-----------------------------------------------------------------------

END subroutine svdcmp

File: PriorFunctionSolver/svd.cu
// Given a matrix a of size mxn, this routine computes its singular value decomposition,
// A = U·W·V T. U replace A on output. The diagonal matrix of singular
// values W is output as a vector w of size n. The matrix V (not the transpose V T ) is output as v
// of size nxn.
// rv1 is an auxiliary vector with length n
__host__ __device__ int svdcmp(float* a, float* w, float* v, float* rv1, int m, int n)
{
	int flag, nm, l;
	float anorm, c, f, g, h, s, scale, x, y, z;

	g = scale = anorm = 0.0f; // Householder reduction to bidiagonal form.
	for (int i = 0; i < n; i++)
	{
		l = i + 1;
		rv1[i] = scale * g;
		g = s = scale = 0.0f;
		if (i < m)
		{
			for (int k = i; k < m; k++)
			{
				scale += fabs(a[k * n + i]);
			}
			if (scale)
			{
				for (int k = i; k < m; k++)
				{
					a[k * n + i] /= scale;
					s += a[k * n + i] * a[k * n + i];
				}
				f = a[i * n + i];
				g = -SIGN(sqrtf(s),f);
				h = f * g - s;
				a[i * n + i] = f - g;
				for (int j = l; j < n; j++)
				{
					s = 0.0f;
					for (int k = i; k < m; k++)
					{
						s += a[k * n + i] * a[k * n + j];
					}
					f = s / h;
					for (int k = i; k < m; k++)
					{
						a[k * n + j] += f * a[k * n + i];
					}
				}
				for (int k = i; k < m; k++)
				{
					a[k * n + i] *= scale;
				}
			}
		}
		w[i] = scale * g;
		g = s = scale = 0.0f;
		if (i < m && i != n-1)
		{
			for (int k = l; k < n; k++)
			{
				scale += fabs(a[i * n + k]);
			}
			if (scale)
			{
				for (int k = l; k < n; k++)
				{
					a[i * n + k] /= scale;
					s += a[i * n + k] * a[i * n + k];
				}
				f = a[i * n + l];
				g = -SIGN(sqrtf(s), f);
				h = f * g - s;
				a[i * n + l] = f - g;
				for (int k = l; k < n; k++)
				{
					rv1[k] = a[i * n + k] / h;
				}
				for (int j = l; j < m; j++)
				{
					s = 0.0f;
					for (int k = l; k < n; k++)
					{
						s += a[j * n + k] * a[i * n + k];
					}
					for (int k = l; k < n; k++)
					{
						a[j * n + k] += s * rv1[k];
					}
				}
				for (int k = l; k < n; k++)
				{
					a[i * n + k] *= scale;
				}
			}
		}
		anorm = FMAX(anorm, (fabs(w[i]) + fabs(rv1[i])));
	}
	for (int i = n - 1; i >= 0; i--) // Accumulation of right-hand transformations.
	{
		if (i < n - 1)
		{
			if (g)
			{
				for (int j = l;j < n; j++) //Double division to avoid possible underflow.
				{
					v[j * n + i] = (a[i * n + j] / a[i * n + l]) / g;
				}
				for (int j = l; j < n; j++)
				{
					s = 0.0f;
					for (int k = l; k < n; k++)
					{
						s += a[i * n + k] * v[k * n + j];
					}
					for (int k = l; k < n; k++)
					{
						v[k * n + j] += s * v[k * n + i];
					}
				}
			}
			for (int j = l; j < n; j++)
			{
				v[i * n + j] = v[j * n + i] = 0.0f;
			}
		}
		v[i * n + i] = 1.0f;
		g = rv1[i];
		l = i;
	}
	for (int i = IMIN(m, n) - 1; i >= 0; i--)  // Accumulation of left-hand transformations.
	{
		l = i + 1;
		g = w[i];
		for (int j = l; j < n; j++)
		{
			a[i * n + j] = 0.0f;
		}
		if (g)
		{
			g = 1.0f / g;
			for (int j = l; j < n; j++)
			{
				s = 0.0f;
				for (int k = l; k < m; k++)
				{
					s += a[k * n + i] * a[k * n + j];
				}
				f = (s / a[i * n + i]) * g;
				for (int k = i; k < m; k++)
				{
					a[k * n + j] += f * a[k * n + i];
				}
			}
			for (int j = i; j < m; j++)
			{
				a[j * n + i] *= g;
			}
		}
		else
		{
			for (int j = i; j < m; j++)
			{
				a[j * n + i] = 0.0f;
			}
		}
		a[i * n + i] += 1;
	}
	// Diagonalization of the bidiagonal form: Loop over singular values,
	// and over allowed iterations.
	for (int k = n - 1; k >= 0; k--)
	{
		for (int its = 0; its < 30; its++)
		{
			flag = 1;
			for (l = k; l >= 0; l--)  // Test for splitting. Note that rv1[0] is always zero.
			{
				nm = l - 1;
				if ((float)(fabs(rv1[l]) + anorm) == anorm)
				{
					flag = 0;
					break;
				}
				if ((float)(fabs(w[nm]) + anorm) == anorm)
				{
					break;
				}
			}
			if (flag)
			{
				c = 0.0f;  // Cancellation of rv1[l], if l > 0.
				s = 1.0f;
				for (int i = l; i <= k; i++)
				{
					f = s * rv1[i];
					rv1[i] = c * rv1[i];
					if ((float)(fabs(f) + anorm) == anorm)
					{
						break;
					}
					g = w[i];
					h = pythag(f, g);
					w[i] = h;
					h = 1.0f / h;
					c = g * h;
					s = -f * h;
					for (int j = 0; j < m; j++)
					{
						y = a[j * n + nm];
						z = a[j * n + i];
						a[j * n + nm] = y * c + z * s;
						a[j * n + i] = z * c - y * s;
					}
				}
			}
			z = w[k];
			if (l == k)  // Convergence.
			{
				if (z < 0.0f)  // Singular value is made nonnegative.
				{
					w[k] = -z;
					for (int j = 0; j < n; j++)
					{
						v[j * n + k] = -v[j * n + k];
					}
				}
				break;
			}
			if (its == 29)
			{
				return -1;
			}
			x = w[l]; // Shift from bottom 2-by-2 minor.
			nm = k - 1;
			y = w[nm];
			g = rv1[nm];
			h = rv1[k];
			f = ((y - z) * (y + z) + (g - h) * (g + h)) / (2.0 * h * y);
			g = pythag(f, 1.0f);
			f = ((x - z) * (x + z) + h * ((y / (f + SIGN(g, f))) - h)) / x;
			c = s = 1.0f; // Next QR transformation:
			for (int j = l; j <= nm; j++) {
				int i = j + 1;
				g = rv1[i];
				y = w[i];
				h = s * g;
				g = c * g;
				z = pythag(f, h);
				rv1[j] = z;
				c = f / z;
				s = h / z;
				f = x * c + g * s;
				g = g * c - x * s;
				h = y * s;
				y *= c;
				for (int jj = 0; jj < n; jj++)
				{
					x = v[jj * n + j];
					z = v[jj * n + i];
					v[jj * n + j] = x * c + z * s;
					v[jj * n + i] = z * c - x * s;
				}
				z = pythag(f, h);
				w[j] = z; // Rotation can be arbitrary if z = 0.
				if (z)
				{
					z = 1.0f / z;
					c = f * z;
					s = h * z;
				}
				f = c * g + s * y;
				x = c * y - s * g;
				for (int jj = 0; jj < m; jj++)
				{
					y = a[jj * n + j];
					z = a[jj * n + i];
					a[jj * n + j] = y * c + z * s;
					a[jj * n + i] = z * c - y * s;
				}
			}
			rv1[l] = 0.0f;
			rv1[k] = f;
			w[k]=x;
		}
	}

	return 0;
}
